
QWidget {
    background-color: #121212; 
    color: white;
}

QFrame {
    background-color: #2c2c2c; /* Dark grey */
    border-radius: 10px;
    border: 2px solid #23DE68; /* Green border */
    padding: 10px;
}

QTextBrowser {
    font-size:20px;
}

QPushButton {
    background-color: rgb(35, 222, 104);
    color: white;
    border: solid;
    border-radius: 20px;
    border-width: 0.1px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 5px;
    padding-right: 30px;
    padding-left: 30px;
}

QPushButton:hover {
    background-color: #27ae60;
}
QPushButton:pressed {
    background-color: #1e8449;
}

QPushButton#smallButton {

    background-color: rgb(35, 222, 104);
                color: white;
                border: solid;
                border-radius: 10px;
                border-width: 0.1px;
                font-size: 10px;
                font-weight: bold;
                padding: 5px 5px;
                padding-right: 3px;
                padding-left: 3px;
            }
 
QPushButton:hover#smallButton {
    background-color: #27ae60;
}
QPushButton:pressed#smallButton {
    background-color: #1e8449;
}

QComboBox {
    background-color: rgb(35, 222, 104);
    color: white;
    border: solid;
    border-radius: 20px;
    border-width: 0.1px;
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
QComboBox:hover {
    background-color: #27ae60;
}
QComboBox:pressed {
    background-color: #1e8449;
}

QLabel {
    color: white;
    font-size: 30px;
    font-weight: bold;
}
QLabel#headerLabel {
    color: white;
    font-size: 30px;
    font-weight: bold;
}
QLabel#subTitle {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

QLineEdit {
    border: solid;
    border-radius: 18px;
    border-width: 0.5px;
    border-color: grey;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1e1e1e; 
    color: white;
}

QCommandLinkButton {
    color: white;
    qproperty-icon: none;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
}

QToolButton {
    background-color: rgb(35, 222, 104);
    color: white;
    border: solid;
    border-radius: 20px;
    border-width: 0.1px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 200px;  
    max-width: 400px;
}

QToolButton:hover {
    background-color: #27ae60;
}

QToolButton:pressed {
    background-color: #1e8449;
}

QMenu {
    background-color: #f2f2f2;
    border: 2px solid #23DE68;
    border-radius: 10px;
}

QMenu::item {
    color: black;
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: #23DE68;
    color: white;
}

QMenu::indicator:checked {
    background-color: #23DE68; 
    border: 2px solid #23DE68;
}

QMenu::indicator:unchecked {
    background-color: white;
    border: 2px solid #23DE68;
}

QMenu::indicator {
    width: 18px; 
    height: 18px;
}

